

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../../../../img/fluid.png">
  <link rel="icon" href="../../../../../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="2.变量和基础类型2.1 基本内置类型 C++是一种静态数据类型语言，在编译时进行类型检查 C++定义了：算术类型、空类型  算术类型   类型 含义 最小尺寸(bit) 说明    bool 布尔类型 未定义 取值为真 (true）或假 (false)   char 字符 8位 1个 char 的大小和一个机器字节一样   wchat_t 宽字符 16位 用于扩展字符集，确保可以存放机器最大，扩">
<meta property="og:type" content="article">
<meta property="og:title" content="2.变量和基本类型">
<meta property="og:url" content="https://xiechaoxin.github.io/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Jerry&#39;s blog">
<meta property="og:description" content="2.变量和基础类型2.1 基本内置类型 C++是一种静态数据类型语言，在编译时进行类型检查 C++定义了：算术类型、空类型  算术类型   类型 含义 最小尺寸(bit) 说明    bool 布尔类型 未定义 取值为真 (true）或假 (false)   char 字符 8位 1个 char 的大小和一个机器字节一样   wchat_t 宽字符 16位 用于扩展字符集，确保可以存放机器最大，扩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiechaoxin.github.io/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/image-20220708053700572.png">
<meta property="og:image" content="https://xiechaoxin.github.io/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/image-20220708054156853.png">
<meta property="article:published_time" content="2022-07-08T02:07:28.000Z">
<meta property="article:modified_time" content="2022-07-09T21:37:58.402Z">
<meta property="article:author" content="Jerry Xie">
<meta property="article:tag" content="C++ primer">
<meta property="article:tag" content="1-CPP基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiechaoxin.github.io/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/image-20220708053700572.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2.变量和基本类型 - Jerry&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiechaoxin.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../../../../../js/utils.js" ></script>
  <script  src="../../../../../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../../../../../index.html">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2.变量和基本类型</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-08 02:07" pubdate>
          July 8, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2.变量和基本类型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2-变量和基础类型"><a href="#2-变量和基础类型" class="headerlink" title="2.变量和基础类型"></a>2.变量和基础类型</h1><h2 id="2-1-基本内置类型"><a href="#2-1-基本内置类型" class="headerlink" title="2.1 基本内置类型"></a>2.1 基本内置类型</h2><ul>
<li>C++是一种静态数据类型语言，在编译时进行类型检查</li>
<li>C++定义了：算术类型、空类型</li>
</ul>
<h3 id="算术类型"><a href="#算术类型" class="headerlink" title="算术类型"></a>算术类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>最小尺寸(bit)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>bool</code></td>
<td>布尔类型</td>
<td>未定义</td>
<td>取值为真 (true）或假 (false)</td>
</tr>
<tr>
<td><code>char</code></td>
<td>字符</td>
<td>8位</td>
<td>1个 char 的大小和一个机器字节一样</td>
</tr>
<tr>
<td><code>wchat_t</code></td>
<td>宽字符</td>
<td>16位</td>
<td>用于扩展字符集，确保可以存放机器最大，扩展字符集中的任意一个字符</td>
</tr>
<tr>
<td><code>char16_t</code></td>
<td>Unicode 字符</td>
<td>16位</td>
<td>用于扩展字符集，为 Unicode 字符集服务</td>
</tr>
<tr>
<td><code>char32_t</code></td>
<td>Unicode 字符</td>
<td>32位</td>
<td>用于扩展字符集，为 Unicode 字符集服务</td>
</tr>
<tr>
<td><code>shor</code></td>
<td>短整型</td>
<td>16位</td>
<td></td>
</tr>
<tr>
<td><code>int</code></td>
<td>整型</td>
<td>16位</td>
<td>一个 int 至少和一个 short 一样大，在32位机器上市32bit</td>
</tr>
<tr>
<td><code>long</code></td>
<td>长整型</td>
<td>32位</td>
<td>一个 long 至少和一个 int 一样大</td>
</tr>
<tr>
<td><code>long long</code></td>
<td>长整型</td>
<td>64位</td>
<td>C++11中新定义，一个 long long 至少和一个 long一样大</td>
</tr>
<tr>
<td><code>float</code></td>
<td>单精度浮点数</td>
<td>6位有效数字</td>
<td></td>
</tr>
<tr>
<td><code>double</code></td>
<td>双精度浮点数</td>
<td>10位有效数字</td>
<td></td>
</tr>
<tr>
<td><code>long double</code></td>
<td>扩展精度浮点型</td>
<td>10位有效数字</td>
<td>常常用于有特殊浮点需求的硬件</td>
</tr>
</tbody></table>
<blockquote>
<p>计算机以比特序列存储数据，每个比特非0即1，<br>可寻址的最小内存块称为“字节（byte）”，内存的基本单元称为“字(word）<br>大多数机器的字节由8比特构成，字则由32或64比特构成</p>
</blockquote>
<h4 id="无符号类型"><a href="#无符号类型" class="headerlink" title="无符号类型"></a>无符号类型</h4><ul>
<li>int、 short、 long和long long都是带符号的,前面加上unsigned就可以得到无符号类型,例如unsigned long</li>
<li>unsigned int可以缩与成unsigned</li>
<li>char比较特殊,类型分为三种:char、signed char、 unsigned char<ul>
<li>char是signed char或unsigned char的其中一种（编译器决定）</li>
</ul>
</li>
</ul>
<h4 id="如何选择类型"><a href="#如何选择类型" class="headerlink" title="如何选择类型"></a>如何选择类型</h4><ul>
<li>1.当明确知晓数值不可能是负数时，选用无符号类型；</li>
<li>2.使用<code>int</code>执行整数运算。一般<code>long</code>的大小和<code>int</code>一样，而<code>short</code>常常显得太小。除非超过了<code>int</code>的范围，选择<code>long long</code>。</li>
<li>3.算术表达式中不要使用<code>char</code>或<code>bool</code>。</li>
<li>4.浮点运算选用<code>double</code>。</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>非布尔型赋给布尔型，初始值为0则结果为false，否则为true。</li>
<li>布尔型赋给非布尔型，初始值为false结果为0，初始值为true结果为1。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">bool</span> b = <span class="hljs-number">42</span>;		  <span class="hljs-comment">// b为真</span><br><span class="hljs-type">int</span> i = b;			  <span class="hljs-comment">// i=1</span><br>i = <span class="hljs-number">3.14</span>;			  <span class="hljs-comment">// i=3</span><br><span class="hljs-type">double</span> pi = i;		  <span class="hljs-comment">// pi的值为3.0</span><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> c = <span class="hljs-number">-1</span>; <span class="hljs-comment">// 假设char占8比特,c的值为255</span><br><span class="hljs-type">signed</span> <span class="hljs-type">char</span> c2 = <span class="hljs-number">256</span>; <span class="hljs-comment">// 假设char占8比特,c2的值未定义</span><br></code></pre></td></tr></table></figure>



<blockquote>
<p>注意：char在一些环境是有符号的，而在另一些环境是无符号的，所以这里面程序移植后可能会有问题</p>
</blockquote>
<blockquote>
<p>注意：切勿混用带符号类型和无符号类型，比如让两个数相加，转换由编译器决定，程序结果不受控（编译器可能不同）</p>
</blockquote>
<h3 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h3><p>一个型如42的值被称为字面值常量 (literal)</p>
<h4 id="整形和浮点型字面值"><a href="#整形和浮点型字面值" class="headerlink" title="整形和浮点型字面值"></a>整形和浮点型字面值</h4><ul>
<li>可以将整形写成十进制、八进制或十六进制</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">20</span>  <span class="hljs-comment">//十进制</span><br><span class="hljs-number">024</span> <span class="hljs-comment">//八进制</span><br><span class="hljs-number">0x14</span><span class="hljs-comment">//十六进制</span><br></code></pre></td></tr></table></figure>



<ul>
<li>浮点型字面值是一个double类型的值，表现为一个小数或科学计数法的指数形式</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">3.14159</span><br><span class="hljs-number">3.14169E0</span> <br><span class="hljs-number">0.</span> <br><span class="hljs-number">0e0</span><br><span class="hljs-number">.001</span><br></code></pre></td></tr></table></figure>



<ul>
<li>字符和字符串字面值</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-comment">//char</span><br><span class="hljs-string">&quot;Hello World&quot;</span> <span class="hljs-comment">//string</span><br></code></pre></td></tr></table></figure>



<ul>
<li>转义序列，C++定义的转义序列包括：</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//常见转义字符</span><br>\<span class="hljs-selector-tag">n</span><br>\<span class="hljs-selector-tag">t</span><br>\<span class="hljs-selector-tag">a</span><br>\<span class="hljs-selector-tag">v</span><br>\<span class="hljs-selector-tag">b</span><br>\?<br>\<span class="hljs-selector-tag">r</span><br>\<span class="hljs-selector-tag">f</span><br></code></pre></td></tr></table></figure>



<ul>
<li>泛化的转义序列，其形式是\x后紧跟1个或多个十六进制的数字，或后面紧跟1、2或3个八进制的数字。假设使用的是Latin-1字符集，以下是一些示例：</li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-string">\7</span> 响铃<br><span class="hljs-string">\12</span> 换行<br><span class="hljs-string">\40</span> 空格<br><span class="hljs-string">\0</span> 空字符<br><span class="hljs-string">\115</span> 字符M<br><span class="hljs-string">\x4d</span> 字符M<br></code></pre></td></tr></table></figure>



<h4 id="指定字面值的类型-显式"><a href="#指定字面值的类型-显式" class="headerlink" title="指定字面值的类型(显式)"></a>指定字面值的类型(显式)</h4><ul>
<li>字符和字符串字面值</li>
</ul>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>Unicode 16字符</td>
<td>char16_t</td>
</tr>
<tr>
<td>U</td>
<td>Unicode 32字符</td>
<td>char32_t</td>
</tr>
<tr>
<td>L</td>
<td>宽字符</td>
<td>wchat_t</td>
</tr>
<tr>
<td>u8</td>
<td>UTF8（仅用于字符串字面常量）</td>
<td>char</td>
</tr>
</tbody></table>
<ul>
<li>整型字面值</li>
</ul>
<table>
<thead>
<tr>
<th>后缀</th>
<th>最小匹配类型</th>
</tr>
</thead>
<tbody><tr>
<td>u or U</td>
<td>unsigned</td>
</tr>
<tr>
<td>l or L</td>
<td>long</td>
</tr>
<tr>
<td>ll or LL</td>
<td>long long</td>
</tr>
</tbody></table>
<ul>
<li>浮点型字面值</li>
</ul>
<table>
<thead>
<tr>
<th>后缀</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>f or F</td>
<td>float</td>
</tr>
<tr>
<td>l or L</td>
<td>long double</td>
</tr>
</tbody></table>
<h4 id="字面值常量（总结）"><a href="#字面值常量（总结）" class="headerlink" title="字面值常量（总结）"></a>字面值常量（总结）</h4><ul>
<li>一个形如<code>42</code>的值被称作<strong>字面值常量</strong>（literal）。<ul>
<li>整型和浮点型字面值。</li>
<li>字符和字符串字面值。<ul>
<li>使用空格连接，继承自C。</li>
<li>字符字面值：单引号， <code>&#39;a&#39;</code></li>
<li>字符串字面值：双引号， <code>&quot;Hello World&quot;&quot;</code></li>
<li>分多行书写字符串。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std:cout&lt;&lt;<span class="hljs-string">&quot;wow, a really, really long string&quot;</span><br>          <span class="hljs-string">&quot;literal that spans two lines&quot;</span> &lt;&lt;std::endl;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>转义序列。<code>\n</code>、<code>\t</code>等。</li>
<li>布尔字面值。<code>true</code>，<code>false</code>。</li>
<li>指针字面值。<code>nullptr</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>字符串型实际上时常量字符构成的数组，结尾处以<code>&#39;\0&#39;</code>结束，所以字符串类型实际上长度比内容多1。</p>
</blockquote>
<h2 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h2><ul>
<li>变量：具有类型、具有名称、可操作的存储空间。<ul>
<li>类型决定了变量所需要的内存空间、布局方式、以及能够表示值的范围。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>,value;<br>string book;<br>Sales_item item;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>对于C++程序员来说，变量(variable）和对象（object）一般是可以互换的。</p>
</blockquote>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><ul>
<li><strong>定义形式</strong>：类型说明符（type specifier） + 一个或多个变量名组成的列表。如<code>int sum = 0, value, units_sold = 0;</code></li>
<li><strong>初始化</strong>（initialize）：对象在创建时获得了一个特定的值。<ul>
<li><strong>初始化不是赋值！</strong>：</li>
<li>初始化 &#x3D; 创建变量 + 赋予初始值</li>
<li>赋值 &#x3D; 擦除对象的当前值 + 用新值代替</li>
<li><strong>列表初始化</strong>：使用花括号<code>&#123;&#125;</code>，如<code>int units_sold&#123;0&#125;;</code></li>
<li>默认初始化：定义时没有指定初始值会被默认初始化；<strong>在函数体内部的内置类型变量将不会被初始化</strong>。</li>
<li>建议初始化每一个内置类型的变量。</li>
</ul>
</li>
</ul>
<h4 id="传统初始化-和-列表初始化"><a href="#传统初始化-和-列表初始化" class="headerlink" title="传统初始化 和 列表初始化"></a>传统初始化 和 列表初始化</h4><p>作为C++(11)新标准的一部分，使用花括号来初始化变量(列表初始化)得到了全面应用；</p>
<p>旧版本使用&#x3D;{} ，新版本直接使用{}</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> units_sold = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> units_sold = &#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">//列表初始化</span><br><span class="hljs-type">int</span> units_sold&#123;<span class="hljs-number">0</span>&#125;;	  <span class="hljs-comment">//列表初始化</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">units_sold</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果我们使用列表初始化，且初始值存在丢失信息的风险，则编译器将报错。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> d=<span class="hljs-number">3.14</span>;<br><span class="hljs-type">int</span> a&#123;d&#125;;<span class="hljs-comment">//报错：转换未执行，因为存在丢失信息的风险</span><br><span class="hljs-type">int</span> a=d; <span class="hljs-comment">//正常</span><br></code></pre></td></tr></table></figure>



<h4 id="默认初始化"><a href="#默认初始化" class="headerlink" title="默认初始化"></a>默认初始化</h4><ul>
<li>如果定义变量没有定义初始值，则变量被赋予默认值。</li>
<li>默认值是由变量类型决定的，同时定义变量的位置也会有影响。<ul>
<li>内置类型：由定义的位置决定，函数体之外初始化为0</li>
<li>每个类各自决定其初始化对象的方式</li>
</ul>
</li>
</ul>
<blockquote>
<p>未初始化的变量含有一个不确定的值，将带来无法预计的后果，应该避免。</p>
</blockquote>
<h3 id="变量声明和定义的关系"><a href="#变量声明和定义的关系" class="headerlink" title="变量声明和定义的关系"></a>变量声明和定义的关系</h3><ul>
<li>C++是一种静态类型语言。要求在使用某个变量之前必须先声明。</li>
<li>如果想声明一个变量而非定义它，就在变量名前添加extern关键字，而且不要显示的初始化。</li>
<li>声明在前，定义在后</li>
</ul>
<p>extern 不是定义，是引入(声明)在其它源文件中定义的非 static 全局变量</p>
<blockquote>
<p>变量能且只能定义一次，但可以被声明多次。</p>
</blockquote>
<p>定义了一个函数，需要在其它文件中使用，那么需要在其它文件中声明这个函数，所以定义只有一次，声明可以多次</p>
<p>可以把声明理解为一个快捷方式（链接文件），不太恰当</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>C++标识符(identifier）由字母、数字和下划线组成，其中必须以字母或下划线开头。标识符的长度没有限制，但对大小写敏感。<br>C++语言保留了一些名字供语言本身使用，这些名字不能作为标识符。</p>
<h3 id="名字的作用域"><a href="#名字的作用域" class="headerlink" title="名字的作用域"></a>名字的作用域</h3><ul>
<li>同一个名字如果出现在程序的不同位置，也可能指向不同的实体。</li>
<li>C++中大多数作用域都以花括号分隔。</li>
<li>名字的有效区域始于名字的声明语句，以声明语句所在的作用域末端为结束。</li>
</ul>
<blockquote>
<p>建议：如果函数有可能用到某全局变量，则不宜再定义一个同名的局部变量。</p>
</blockquote>
<h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><ul>
<li><strong>左值</strong>（l-value）<strong>可以</strong>出现在赋值语句的左边或者右边，比如变量；</li>
<li><strong>右值</strong>（r-value）<strong>只能</strong>出现在赋值语句的右边，比如常量。</li>
</ul>
<h2 id="2-3-复合类型"><a href="#2-3-复合类型" class="headerlink" title="2.3 复合类型"></a>2.3 复合类型</h2><p>是指基于其它类型定义的类型。</p>
<h3 id="引用（reference）"><a href="#引用（reference）" class="headerlink" title="引用（reference）"></a>引用（reference）</h3><p>引用是为对象起的别名</p>
<ul>
<li>定义引用时，把引用和它的初始值绑定在一起，而不是将初始值拷贝给引用</li>
<li>引用和它的初始值是<strong>绑定bind</strong>在一起的，而<strong>不是拷贝</strong>。一旦定义就不能更改绑定为其他的对象</li>
<li>可以理解引用是一张贴纸，贴在对象盒子上的，一个对象盒子上可以有很多贴纸（别名、引用）</li>
<li><strong>引用本身并不是对象</strong>，所以不能定义引用的引用</li>
<li>引用必须初始化</li>
</ul>
<blockquote>
<p>C++11中新增了 “右值引用”；当我们使用术语“引用”时，一般指的是“左值引用”</p>
</blockquote>
<h3 id="指针（pointer）"><a href="#指针（pointer）" class="headerlink" title="指针（pointer）"></a>指针（pointer）</h3><p>指针是对地址的封装，<strong>本身是一个对象</strong></p>
<ul>
<li>定义指针类型的方法是将声明符写成*d的形式</li>
<li>如果一条语句中定义了几个指针变量，每个变量前面都必须加上*符号</li>
<li>和其他内置类型一样，在块作用域内定义指针如果没有初始化，将拥有一个不确定的值</li>
<li>可以使用取地址符（运算符&amp;）获取指针所封装的地址</li>
<li>可以使用解引用符（运算符*）利用指针访问对象</li>
</ul>
<blockquote>
<p>注意：引用不是对象，不存在地址，所以不能定义一个指针指向引用</p>
</blockquote>
<blockquote>
<p>在声明（左值）中，*和&amp;用于组成复合类型，他们是表示指针和引用；</p>
<p>在表达式（右值）中，他们是运算。他们是表示取值和取址</p>
</blockquote>
<h4 id="空指针（null-pointer）"><a href="#空指针（null-pointer）" class="headerlink" title="空指针（null pointer）"></a>空指针（null pointer）</h4><ul>
<li>不指向任何对象</li>
<li>在使用一个指针之前，可以首先检查它是否为空</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> *p1 = <span class="hljs-literal">nullptr</span>;<span class="hljs-comment">//c++11</span><br><span class="hljs-type">int</span> *p2 = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> *p3 = <span class="hljs-literal">NULL</span>;<span class="hljs-comment">//需要#include cstdlib</span><br><br><span class="hljs-type">int</span> p1 = <span class="hljs-number">0</span>;<span class="hljs-comment">//正常</span><br><span class="hljs-type">int</span> zero = <span class="hljs-number">0</span>;<br>p1 = zero;<span class="hljs-comment">//错误：类型不匹配</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>为了避免野指针，应该在指针使用前确定指针的值；很多回调函数中不能确定值，建议使用void指针</p>
</blockquote>
<h4 id="void-指针"><a href="#void-指针" class="headerlink" title="void * 指针"></a>void * 指针</h4><p>纯粹的地址封裝，与类型无关。可以用于存放任意对象的地址。</p>
<h4 id="小小讨论"><a href="#小小讨论" class="headerlink" title="小小讨论"></a>小小讨论</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span>* i=<span class="hljs-number">1</span>;<span class="hljs-comment">//风格1</span><br><span class="hljs-type">int</span> *j=<span class="hljs-number">2</span>;<span class="hljs-comment">//风格2</span><br><br><span class="hljs-type">int</span>&amp; i=refVal;<span class="hljs-comment">//风格1</span><br><span class="hljs-type">int</span> &amp;j=refVal;<span class="hljs-comment">//风格2</span><br></code></pre></td></tr></table></figure>

<p>*&amp; 符号靠近类型符和靠近声明符，形成了两种风格，编译器都允许，以上两种风格各有优点。</p>
<p>^_^ 我个人倾向于风格2 ，因为它让我觉得*i是一个int，所以i是一个int pointer。<code>int *i,j,k</code>风格2遇到这种情况可读性高</p>
<h3 id="理解复合类型的声明"><a href="#理解复合类型的声明" class="headerlink" title="理解复合类型的声明"></a>理解复合类型的声明</h3><h4 id="指针的指针"><a href="#指针的指针" class="headerlink" title="指针的指针"></a>指针的指针</h4><p>通过*的个数可以区分指针的级别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> ival = <span class="hljs-number">100</span>;<br><span class="hljs-type">int</span> *pi = &amp;ival;<br><span class="hljs-type">int</span> **ppi = &amp;pi; <span class="hljs-comment">// ppi指向一个int类型的指针</span><br></code></pre></td></tr></table></figure>



<h4 id="指针的引用"><a href="#指针的引用" class="headerlink" title="指针的引用"></a>指针的引用</h4><p>指针是对象，可以定义引用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> i = <span class="hljs-number">100</span>;<br><span class="hljs-type">int</span> *p;<br><span class="hljs-type">int</span> *&amp;r = p; <span class="hljs-comment">// r是一个对指针p的引用</span><br><br>r = &amp;i; <span class="hljs-comment">// r是p的一个别名(引用),等同于p=&amp;i</span><br>*r = <span class="hljs-number">0</span>; <span class="hljs-comment">// r是p的一个别名(引用),等同于*p=i</span><br></code></pre></td></tr></table></figure>





<h2 id="2-4-const-限定符"><a href="#2-4-const-限定符" class="headerlink" title="2.4 const 限定符"></a>2.4 const 限定符</h2><ul>
<li>把变量定义成一个常量（其实更好的理解是只读变量，不能被改变值的变量）</li>
<li>使用const对变量的类型加以限定，变量的值不能被改变。</li>
<li>const对象必须初始化（其他时候不能出现在等号左边）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//不能更改const只读变量的值</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> j = <span class="hljs-number">100</span>;<br>j = <span class="hljs-number">200</span>;<span class="hljs-comment">//cannot assign to variable &#x27;j&#x27; with const-qualified type &#x27;const int&#x27;</span><br><br><br><span class="hljs-comment">//必须初始化</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> i=<span class="hljs-number">100</span>;<span class="hljs-comment">//normal</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> k;<span class="hljs-comment">//default initialization of an object of const type &#x27;const int&#x27;</span><br><br></code></pre></td></tr></table></figure>



<blockquote>
<p>默认状态下，const对象仅在文件内有效</p>
<p>如果想在多个文件之间共享const对象，必须在变量的定义之前添加extern关键字</p>
</blockquote>
<h3 id="const的引用"><a href="#const的引用" class="headerlink" title="const的引用"></a>const的引用</h3><p>对常量的引用</p>
<p>判断常量的引用是否正确，判断是否有更改这个常量（const）的风险</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> ci = <span class="hljs-number">100</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;r1 = ci; <span class="hljs-comment">//正确</span><br><br>r1 = <span class="hljs-number">200</span>;	  <span class="hljs-comment">//错误,尝试修改const变量</span><br><span class="hljs-type">int</span> &amp;r2 = ci; <span class="hljs-comment">//错误,ci是const变量,存在通过r2改变ci(const)的风险</span><br><br><span class="hljs-comment">//不能使用变量引用指向常量（const）</span><br><span class="hljs-type">int</span> &amp;r3 = r1;<br></code></pre></td></tr></table></figure>





<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">double</span> dval = <span class="hljs-number">3.14</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;ri = dval;<span class="hljs-comment">//正常</span><br><span class="hljs-type">int</span> &amp;ri = dval;<span class="hljs-comment">//错误</span><br><span class="hljs-comment">// 因为底层执行是</span><br><span class="hljs-comment">// int temp = (int)dval；</span><br><span class="hljs-comment">// int &amp;ri = temp;</span><br><span class="hljs-comment">// 所以引用ri是temp的别名，如果引用是变量，更改temp这个没有意义，所以编译器直接报错，阻止了这种情况的发生</span><br><span class="hljs-comment">// 第二行正常的原因是，ri是常量（const），底层执行是，const int &amp;ri = 3；</span><br><br></code></pre></td></tr></table></figure>



<h3 id="指针和const"><a href="#指针和const" class="headerlink" title="指针和const"></a>指针和const</h3><h4 id="指向常量的指针"><a href="#指向常量的指针" class="headerlink" title="指向常量的指针"></a>指向常量的指针</h4><ul>
<li>常量值不能改（指针指向的值）</li>
<li>指针值可以改（指针的地址pci可以更改）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> <span class="hljs-type">const</span> *pci;<br></code></pre></td></tr></table></figure>



<p><img src="/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/image-20220708053700572.png" srcset="/img/loading.gif" lazyload alt="image-20220708053700572"></p>
<h4 id="const指针"><a href="#const指针" class="headerlink" title="const指针"></a>const指针</h4><ul>
<li>指针是常量（指针地址cpi不能改）</li>
<li>指针解引用的值可以改</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> * <span class="hljs-type">const</span> cpi;<br><br><br><span class="hljs-type">int</span> *p,a,b;<br><br></code></pre></td></tr></table></figure>

<p><img src="/2022/07/08/CS/CPP/C++%20primer/1-CPP%E5%9F%BA%E7%A1%80/2.%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/image-20220708054156853.png" srcset="/img/loading.gif" lazyload alt="image-20220708054156853"></p>
<blockquote>
<p>注意：const 指针必须初始化，指针当然最好都要初始化~</p>
</blockquote>
<h3 id="顶层const"><a href="#顶层const" class="headerlink" title="顶层const"></a>顶层const</h3><ul>
<li>顶层const：变量本身是常量（const）</li>
<li>底层const：指针所指向的对象是常量（const），拷贝时严格要求相同的底层const资格。</li>
</ul>
<h3 id="constexpr-和常量表达式"><a href="#constexpr-和常量表达式" class="headerlink" title="constexpr 和常量表达式"></a>constexpr 和常量表达式</h3><ul>
<li>常量表达式(const expression）是指：值个会改变并且在编译过程就能得到计算结果的表达式。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> max_files = <span class="hljs-number">20</span>;<span class="hljs-comment">//是</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> min_files = <span class="hljs-built_in">get_size</span>();<span class="hljs-comment">//不是</span><br></code></pre></td></tr></table></figure>



<h4 id="constexpr变量"><a href="#constexpr变量" class="headerlink" title="constexpr变量"></a>constexpr变量</h4><ul>
<li>C++11标准规定，允许将变量声明为constexpr类型，以便由编译器来验证变量的值是否是一个常量表达式。<ul>
<li>一定是一个 常量</li>
<li>必须用常量表达式初始化</li>
</ul>
</li>
</ul>
<blockquote>
<p>需要在编译时就得到计算，声明constexpr时用到的类型必须显而易见，容易得到（称为：字面值类型）</p>
<p>自定义类型（例如：Sales_ item）、IO库、string等类型不能被定义为constexpr</p>
</blockquote>
<ul>
<li>指针和constexpr<ul>
<li>限定符仅对指针有效，对指针所指对象无关</li>
<li>constexpr 修饰的是顶层const</li>
</ul>
</li>
</ul>
<h2 id="2-5-处理类型"><a href="#2-5-处理类型" class="headerlink" title="2.5 处理类型"></a>2.5 处理类型</h2><p>随着程序越来越复杂，程序中的用到的类型也越来越复杂。</p>
<ul>
<li>无法明确表示真实含义。</li>
<li>搞不清楚变量到底需要什么类型。</li>
</ul>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>目的：提高可读性</p>
<ul>
<li>传统别名：使用<strong>typedef</strong>来定义类型的同义词。 <code>typedef double wages;</code></li>
<li>新标准别名：别名声明（alias declaration）： <code>using SI = Sales_item;</code>（C++11）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> wages;<br><span class="hljs-keyword">typedef</span> wages base,*p;<span class="hljs-comment">//base是double的同义词，p是double的同义词</span><br><br><span class="hljs-keyword">using</span> SI = Sales_item;<span class="hljs-comment">//C++11，别名声明</span><br>wages hourly,weekly;<br>SI item;<span class="hljs-comment">//等价于Sale_item item</span><br></code></pre></td></tr></table></figure>

<p>对于指针这样的复合类型，类型别名的使用可能会产生意想不到的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 对于复合类型（指针等）不能代回原式来进行理解</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> *pstring;  <span class="hljs-comment">// pstring是char*的别名</span><br><span class="hljs-type">const</span> pstring cstr = <span class="hljs-number">0</span>; <span class="hljs-comment">// 指向char的常量指针</span><br><span class="hljs-comment">// 如改写为const char *cstr = 0;不正确，为指向const char的指针</span><br><br><span class="hljs-comment">// 辅助理解（可代回后加括号）</span><br><span class="hljs-comment">// const pstring cstr = 0;代回后const (char *) cstr = 0;</span><br><span class="hljs-comment">// const char *cstr = 0;即为(const char *) cstr = 0;</span><br></code></pre></td></tr></table></figure>



<h3 id="auto-类型说明符"><a href="#auto-类型说明符" class="headerlink" title="auto 类型说明符"></a>auto 类型说明符</h3><p>C++11，让编译器通过初始值推断变量的类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> item = val1 + val2;<span class="hljs-comment">//根据val1和val2相加后的类型，推导item的类型</span><br><br><span class="hljs-keyword">auto</span> sz = <span class="hljs-number">0</span>,pi=<span class="hljs-number">3.14</span>;<span class="hljs-comment">//错误：类型推导需要一致性</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>C++ auto提供了灵活性，自动推断类型最好是知道可能是哪些类型，避免一些风险</p>
</blockquote>
<h3 id="decltype类型指示符"><a href="#decltype类型指示符" class="headerlink" title="decltype类型指示符"></a>decltype类型指示符</h3><ul>
<li>选择并返回操作数的数据类型</li>
<li>只要数据类型，不要其值</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">decltype</span>(<span class="hljs-built_in">f</span>()) sum = x; <span class="hljs-comment">// sum的类型就是函数f返回的类型</span><br><br><span class="hljs-type">const</span> ci = <span class="hljs-number">0</span>, &amp;cj = ci;<br><span class="hljs-keyword">decltype</span>(ci) x = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">decltype</span>(cj) y = x; <span class="hljs-comment">// y的类型是 const int &amp;,此时y必须初始化</span><br></code></pre></td></tr></table></figure>

<ul>
<li>从表达式的类型推断出要定义的变量的类型。</li>
<li><strong>decltype</strong>：选择并返回操作数的<strong>数据类型</strong>。</li>
<li><code>decltype(f()) sum = x;</code> 推断<code>sum</code>的类型是函数<code>f</code>的返回类型。</li>
<li>不会忽略<code>顶层const</code>。</li>
<li>如果对变量加括号，编译器会将其认为是一个表达式，如int i–&gt;(i),则decltype((i))得到结果为int&amp;引用。</li>
<li>赋值是会产生引用的一类典型表达式，引用的类型就是左值的类型。也就是说，如果 i 是 int，则表达式 i&#x3D;x 的类型是 int&amp;。</li>
<li>decltype（引用）结果是引用，所以必须初始化</li>
<li><code>C++11</code></li>
</ul>
<h2 id="2-6-自定义数据结构。"><a href="#2-6-自定义数据结构。" class="headerlink" title="2.6 自定义数据结构。"></a>2.6 自定义数据结构。</h2><p>一组数据和函数的集合</p>
<h3 id="定义-Sales-data-类型"><a href="#定义-Sales-data-类型" class="headerlink" title="定义 Sales_data 类型"></a>定义 Sales_data 类型</h3><p>类定义：class或者struct</p>
<ul>
<li>二者默认的继承、访间权限不同</li>
<li>struct是public的,class是private的</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span><br>&#123;<br>	std::string bookNo;<br>	<span class="hljs-type">double</span> revenue = <span class="hljs-number">0.0</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>





<h3 id="使用-Sales-data类"><a href="#使用-Sales-data类" class="headerlink" title="使用 Sales_data类"></a>使用 Sales_data类</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Sales_data.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Sales_data data1, data2;<br><br>	<span class="hljs-comment">// code to read into data1 and data2</span><br>	<span class="hljs-type">double</span> price = <span class="hljs-number">0</span>;  <span class="hljs-comment">// price per book, used to calculate total revenue</span><br><br>	<span class="hljs-comment">// read the first transactions: ISBN, number of books sold, price per book</span><br>	std::cin &gt;&gt; data1.bookNo &gt;&gt; data1.units_sold &gt;&gt; price;<br>	<span class="hljs-comment">// calculate total revenue from price and units_sold</span><br>	data1.revenue = data1.units_sold * price;<br><br>	<span class="hljs-comment">// read the second transaction</span><br>	std::cin &gt;&gt; data2.bookNo &gt;&gt; data2.units_sold &gt;&gt; price;<br>	data2.revenue = data2.units_sold * price;<br><br>	<span class="hljs-comment">// code to check whether data1 and data2 have the same ISBN</span><br>	<span class="hljs-comment">//        and if so print the sum of data1 and data2</span><br>	<span class="hljs-keyword">if</span> (data1.bookNo == data2.bookNo) &#123;<br>		<span class="hljs-type">unsigned</span> totalCnt = data1.units_sold + data2.units_sold;<br>		<span class="hljs-type">double</span> totalRevenue = data1.revenue + data2.revenue;<br><br>		<span class="hljs-comment">// print: ISBN, total sold, total revenue, average price per book</span><br>		std::cout &lt;&lt; data1.bookNo &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; totalCnt <br>		          &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; totalRevenue &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		<span class="hljs-keyword">if</span> (totalCnt != <span class="hljs-number">0</span>)<br>			std::cout &lt;&lt; totalRevenue/totalCnt &lt;&lt; std::endl;<br>		<span class="hljs-keyword">else</span><br>			std::cout  &lt;&lt; <span class="hljs-string">&quot;(no sales)&quot;</span> &lt;&lt; std::endl;<br><br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">// indicate success</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;  <span class="hljs-comment">// transactions weren&#x27;t for the same ISBN</span><br>		std::cerr &lt;&lt; <span class="hljs-string">&quot;Data must refer to the same ISBN&quot;</span> <br>		          &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; <span class="hljs-comment">// indicate failure</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h3 id="编写自己的头文件"><a href="#编写自己的头文件" class="headerlink" title="编写自己的头文件"></a>编写自己的头文件</h3><figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs h"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> SALES_DATA_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SALES_DATA_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Sales_data</span> &#123;</span><br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> bookNo;<br>	<span class="hljs-type">unsigned</span> units_sold = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">double</span> revenue = <span class="hljs-number">0.0</span>;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>预处理器(preprocessor)<br>在编译之前执行的代码。<br>这里的作用是：头文件保护</p>
</blockquote>
<ul>
<li>预处理变量有两种状态<ul>
<li>已定义#define SALES_DATA_H</li>
<li>未定义#ifndef SALES_DATA_H</li>
</ul>
</li>
<li>避免重复引入某个头文件</li>
<li>头文件保护符的名称需要唯一，且保持全部大写。养成良好习惯，不论是否该头文件被包含，要加保护符。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../../../../../categories/CPP/" class="category-chain-item">CPP</a>
  
  
    <span>></span>
    
  <a href="../../../../../../../../categories/CPP/C-primer/" class="category-chain-item">C++ primer</a>
  
  
    <span>></span>
    
  <a href="../../../../../../../../categories/CPP/C-primer/1-CPP%E5%9F%BA%E7%A1%80/" class="category-chain-item">1-CPP基础</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../../../../../tags/C-primer/">#C++ primer</a>
      
        <a href="../../../../../../../../tags/1-CPP%E5%9F%BA%E7%A1%80/">#1-CPP基础</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" title="3.字符串、向量和数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3.字符串、向量和数组</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../0-%E5%BC%80%E5%A7%8B/1.CPP%20Primer%20%E5%BC%80%E5%A7%8B/" title="1.CPP Primer 开始">
                        <span class="hidden-mobile">1.CPP Primer 开始</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>文章部分内容源自网络,仅做学习交流使用,请勿转载</p>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../../../../../js/events.js" ></script>
<script  src="../../../../../../../../js/plugins.js" ></script>





  
    <script  src="../../../../../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
