

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="IDEA 重构入门我们在使用 IDEA 进行重构之前，先介绍一个方便我们进行重构的快捷键：ctrl+t(mac)&#x2F;ctrl+shift+alt+t（如果忘记快捷键的话，鼠标右键也能找到重构选项），使用这个快捷键可以快速调出常用重构的选项，如下图所示：  重命名(rename)快捷键：Shift + F6(mac) &#x2F; Shift + F6(windows&#x2F;Linux)： 对类、">
<meta property="og:type" content="article">
<meta property="og:title" content="idea-refractor-intro">
<meta property="og:url" content="https://xiechaoxin.github.io/xiechaoxin.github.io/2022/06/17/CS/tools/idea_tutorial/idea_tips/idea-refractor-intro/index.html">
<meta property="og:site_name" content="Jerry&#39;s blog">
<meta property="og:description" content="IDEA 重构入门我们在使用 IDEA 进行重构之前，先介绍一个方便我们进行重构的快捷键：ctrl+t(mac)&#x2F;ctrl+shift+alt+t（如果忘记快捷键的话，鼠标右键也能找到重构选项），使用这个快捷键可以快速调出常用重构的选项，如下图所示：  重命名(rename)快捷键：Shift + F6(mac) &#x2F; Shift + F6(windows&#x2F;Linux)： 对类、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/refractor-help.png">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/rename.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/extract-constant.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-parameter.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-variable.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-field.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-variable.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-method.gif">
<meta property="og:image" content="https://xiechaoxin.github.io/xiechaoxin.github/exact-interface.gif">
<meta property="article:published_time" content="2022-06-17T17:59:12.000Z">
<meta property="article:modified_time" content="2022-06-24T10:53:05.927Z">
<meta property="article:author" content="Jerry Xie">
<meta property="article:tag" content="tools">
<meta property="article:tag" content="idea_tutorial">
<meta property="article:tag" content="idea_tips">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiechaoxin.github.io/xiechaoxin.github/refractor-help.png">
  
  
  
  <title>idea-refractor-intro - Jerry&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiechaoxin.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">idea-refractor-intro</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-17 17:59" pubdate>
          June 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          974 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">idea-refractor-intro</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IDEA-重构入门"><a href="#IDEA-重构入门" class="headerlink" title="IDEA 重构入门"></a>IDEA 重构入门</h1><p>我们在使用 IDEA 进行重构之前，先介绍一个方便我们进行重构的快捷键：<code>ctrl+t(mac)/ctrl+shift+alt+t</code>（如果忘记快捷键的话，鼠标右键也能找到重构选项），使用这个快捷键可以快速调出常用重构的选项，如下图所示：</p>
<p><img src="/xiechaoxin.github/refractor-help.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="重命名-rename"><a href="#重命名-rename" class="headerlink" title="重命名(rename)"></a>重命名(rename)</h3><p>快捷键：<strong>Shift + F6(mac) &#x2F; Shift + F6(windows&#x2F;Linux)：</strong> 对类、变量或者方法名重命名。</p>
<p><img src="/xiechaoxin.github/rename.gif" srcset="/img/loading.gif" lazyload alt="重命名"></p>
<h3 id="提取相关重构手段"><a href="#提取相关重构手段" class="headerlink" title="提取相关重构手段"></a>提取相关重构手段</h3><p>这部分的快捷键实际很好记忆，我是这样记忆的:</p>
<p>前面两个键位是  <code>command + option(mac) / ctrl + alt (Windows/Linux)</code> 是固定的，只有后面一个键位会变比如Extract constant (提取变量)就是 c（constant）、Extract variable (提取变量)就是 v(variable)。</p>
<h4 id="提取常量-extract-constant"><a href="#提取常量-extract-constant" class="headerlink" title="提取常量(extract constant)"></a>提取常量(extract constant)</h4><ol>
<li><strong>使用场景</strong> ：提取未经过定义就直接出现的常量。提取常量使得你的编码更易读，避免硬编码。</li>
<li><strong>快捷键：</strong>  <code>command + option+ c(mac)/ ctrl + alt + c(Windows/Linux)</code></li>
</ol>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/extract-constant.gif" srcset="/img/loading.gif" lazyload></p>
<h4 id="提取参数-exact-parameter"><a href="#提取参数-exact-parameter" class="headerlink" title="提取参数(exact parameter﻿)"></a>提取参数(exact parameter﻿)</h4><ol>
<li><strong>使用场景</strong> ：提取参数到方法中。</li>
<li><strong>快捷键：</strong>  <code>command + option+ p(mac)/ ctrl + alt + p(Windows/Linux)</code></li>
</ol>
<p><img src="/xiechaoxin.github/exact-parameter.gif" srcset="/img/loading.gif" lazyload></p>
<h4 id="提取变量-exact-variable"><a href="#提取变量-exact-variable" class="headerlink" title="提取变量(exact variable)"></a>提取变量(exact variable)</h4><ol>
<li><strong>使用场景</strong> ：提取多次出现的表达式。</li>
<li><strong>快捷键：</strong> <code>command + option+ v(mac) / ctrl + alt + v(Windows/Linux) </code></li>
</ol>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/exact-variable.gif" srcset="/img/loading.gif" lazyload></p>
<h4 id="提取属性-exact-field"><a href="#提取属性-exact-field" class="headerlink" title="提取属性(exact field)"></a>提取属性(exact field)</h4><ol>
<li><strong>使用场景</strong> ：把当前表达式提取成为类的一个属性。</li>
<li><strong>快捷键：</strong> <code>command + option+ f(mac) / ctrl + alt + f(Windows/Linux) </code></li>
</ol>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/exact-field.gif" srcset="/img/loading.gif" lazyload></p>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/exact-variable.gif" srcset="/img/loading.gif" lazyload></p>
<h4 id="提取方法-exact-method"><a href="#提取方法-exact-method" class="headerlink" title="提取方法(exact method)"></a>提取方法(exact method)</h4><ol>
<li><strong>使用场景</strong> ：1个或者多个表达式可以提取为一个方法。 提取方法也能使得你的编码更易读，更加语义化。</li>
<li><strong>快捷键：</strong>  <code>command + option+ m(mac)/ ctrl + alt + m(Windows/Linux)</code></li>
</ol>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/exact-method.gif" srcset="/img/loading.gif" lazyload></p>
<h4 id="提取接口-exact-interface"><a href="#提取接口-exact-interface" class="headerlink" title="提取接口(exact interface)"></a>提取接口(exact interface)</h4><ol>
<li><strong>使用场景</strong> ：想要把一个类中的1个或多个方法提取到一个接口中的时候。</li>
<li><strong>快捷键：</strong>  <code>command + option+ m(mac)/ ctrl + alt + m(Windows/Linux)</code></li>
</ol>
<p><strong>示例：</strong></p>
<p><img src="/xiechaoxin.github/exact-interface.gif" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tools/" class="category-chain-item">tools</a>
  
  
    <span>></span>
    
  <a href="/categories/tools/idea-tutorial/" class="category-chain-item">idea_tutorial</a>
  
  
    <span>></span>
    
  <a href="/categories/tools/idea-tutorial/idea-tips/" class="category-chain-item">idea_tips</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tools/">#tools</a>
      
        <a href="/tags/idea-tutorial/">#idea_tutorial</a>
      
        <a href="/tags/idea-tips/">#idea_tips</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>idea-refractor-intro</div>
      <div>https://xiechaoxin.github.io/xiechaoxin.github.io/2022/06/17/CS/tools/idea_tutorial/idea_tips/idea-refractor-intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jerry Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/17/CS/tools/idea_tutorial/idea_tips/idea-plug-in-development-intro/" title="idea-plug-in-development-intro">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">idea-plug-in-development-intro</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/17/CS/tools/idea_tutorial/idea_tips/idea-source-code-reading-skills/" title="idea-source-code-reading-skills">
                        <span class="hidden-mobile">idea-source-code-reading-skills</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
